<!DOCTYPES html/>
<html>
<head> 
<title>Experiences</title>
<link rel="stylesheet" type="text/css" href="assets/css/experiences.css" />
<link href="http://fonts.googleapis.com/css?family=Italiana" rel="stylesheet" type="text/css">
<script src="assets/js/jquery-1.9.1.js"></script>
<script src="assets/js/experiences.js"></script>
<head>
<body>
	
	<div>
		<div id="fixed-background">
		<img id="background-img" src="assets/img/background.jpg"/></div>
	</div>
	<div id="circles-container">
		
			<div id="circle-1" class="circle">Leadership</div>
			<div id="circle-2" class="circle">Research</div>
			<div id="circle-3" class="circle">Work Experiences</div>	
	
	</div>	

<div class="nav">
	<div id="home" class="nav-item"><a href="index.html">Home</a></div>
	<div id="aboutme" class="nav-item"><a href="aboutme.html">About Me</a></div>
	<div id="experiences" class="nav-item">Experiences</div>	
	<div id="photos" class="nav-item"><a href="photos.html">Fun Photos</a></div>	
	
</div>

<div id="leadership-container">
	<div id="leadership" class="textbox"> 
		<h1>Past Leadership Experiences</h1>
		<h2>RotaCare Free Health Clinic</h2> 
		<h3> Intern & Medical Receptionist</h3> 
		<ul> 
			<li>In charge of running adult, pediatric, and optometry clinics simultaneously, assisting volunteer physicians, taking vitals, prepping charts, handling inventory, organizing databases, and managing patient-physician interface</li>
			<li>Helped hundreds of uninsured patients gain access to free medical care</li>
		</ul>

		<h2>Paws and Claws of Berkeley</h2> 
		<h3> Cofounder & Publicity Officer</h3> 
		<ul> 
			<li>Cofounded club with small group of students to provide opportunities to help animals in need through shelter volunteering and fostering</li>
			<li>Spread awareness of the club across campus using social media, flyers, and club socials to help expand our club to over a hundred passionately active members</li>
		</ul>

		<h2>UC Berkeley Indus</h2> 
		<h3> Internal Affairs Intern</h3> 
		<ul> 
			<li>Organized intercollegiate South Asian a capella and dance competitions, social events, South Asian Awareness Week, and Culture Show</li>
		</ul>
		</div>
</div>

<div id="research-container">
	<div id="research" class="textbox">
<h1>Research</h1>
		<h2>Sohal Lab, University of California, San Francisco</h2> 
		<h3> Undergraduate Research Assistant & Honors Thesis Candidate</h3> 
		<ul> 
			<li>Conduct behavioral assays with various mouse models pertaining to different neurological diseases, specifically focusing on Autism Spectrum Disorder </li>
			<li>Data from past experiments related to ASD have been used to successfully secure grants for further research</li>
			<li>Skills include Polymerase Chain Reaction, mouse handling, mouse surgeries, optogenetics, Any-Maze data analysis</li>
			<li>Current thesis project looks at Layer V pyramidal neurons in the medial prefrontal cortex of autism mouse models. Using optogenetic stimulation and inhibition, the goal is to characterize abnormal neural circuitry in the autistic brain.</li>
			<li>Have worked with this lab since 2012</li>
		</ul>

		
	</div>
</div>

<div id="work-container">
	<div id="work" class="textbox">

<h1>Work Experiences</h1>
		<h2>VisionOne Optometry</h2> 
		<h3> Administrative Assistant</h3> 
		<p>May 2014-present<p>
		<ul> 
			<li>Schedule patients, bill insurance companies, pretest patients with the Visual Field instrument, take optical measurements, help patients select frames and lenses, adjust and repair frames, manage inventory, provide excellent customer service, and handle payments</li>
			
		</ul>

		<h2>KinderDance</h2> 
		<h3> Dance Instructor</h3> 
		<ul> 
			<li>Taught ballet, tap, and Bollywood dance to preschool and kindergarten children; dances were performed in seasonal recitals</li>
			
		</ul>

		<h2>Staci's Piano Studio</h2> 
		<h3> Piano Instructor</h3> 
		<ul> 
			<li>Taught classical piano technique and theory at Staci’s Piano Studio for students age three to adult and students with disabilities</li>
		</ul>


		</div>
</div>
	</div>
</div>

</html>
